# Backend
TZ=Europe/Moscow
DB_URL='postgresql+asyncpg://user:password@postgres/db_name'
REDIS_URL='redis://redis:6379/0'
SECRET_KEY='long-secret-key'
REACT_APP_API_URL='http://localhost:8000/'
FRONT_URL='http://localhost:3000/'
KINESCOPE_API_KEY='long-secret-key'
AWS_SECRET_KEY_ID='secret-key'
AWS_SECRET_ACCESS_KEY='secret-key'
AWS_BUCKET_NAME='bucket-name'
AWS_HOST='http://s3-host'
MAIL_USERNAME='test@yandex.ru'
MAIL_PASSWORD='secret'

# Admin
FLASK_SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://user:password@postgres/db_name'
FLASK_SECRET_KEY='secret'

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=password
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata